<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .container{
            margin:0 auto;
            width:1080px;
        }
        #slide {
            position: relative;
            max-width: 1080px;
            max-height: 724px;
        }

            #slide img {
                width: 1080px;
                max-height: 720px;
            }

        #div2 img {
            float: left;
            width: 214px;
        }

        .selected {
            border: 5px solid #D26900;
        }

        .unselected {
            border: none;
        }

        #slide .prev, #slide .next {
            display: block;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            transition: 0.4s;
            background-color: rgba(0, 0, 0, 0.12);
            padding: 14px 12px;
        }

            #slide .prev:hover, #slide .next:hover {
                background-color: rgba(0, 0, 0, 0.4);
            }

            #slide .prev:after, #slide .next:after {
                display: block;
                content: "";
                width: 10px;
                height: 10px;
                border-top: 2px solid #fff;
                border-right: 2px solid #fff;
            }

        #slide .prev {
            left: 0;
        }

            #slide .prev:after {
                transform: rotate(-135deg);
                margin-left: 4px;
            }

        #slide .next {
            right: 0;
        }

            #slide .next:after {
                transform: rotate(45deg);
                margin-right: 4px;
            }
    </style>
</head>
<body >
    <div class="container">
        <div id="slide">
            <a id="hpl"><img src="images/1.jpg" id="myImg" /></a>
        </div>
        <div id="div2">
            <img src="images/1.jpg" id="0" />
            <img src="images/2.jpg" id="1" />
            <img src="images/3.jpg" id="2" />
            <img src="images/4.jpg" id="3" />
            <img src="images/5.jpg" id="4" />
        </div>
    </div>
    <script>
        //圖庫
        let images = ["images/1.jpg", "images/2.jpg", "images/3.jpg", "images/4.jpg", "images/5.jpg"];
        let hrefs = ["https://reurl.cc/RrQjpe", "https://reurl.cc/d2vXEM", "https://reurl.cc/ErapEm", "https://reurl.cc/VDqjkZ", "https://reurl.cc/moNGE1"];
        document.getElementById(0).className = "selected";

        //選中的圖片附加邊框
        function choose() {
            for (let i = 0; i < images.length; i++) {
                document.getElementById(i).className = "unselected";
            }
            document.getElementById(index).className = "selected";
        }

        //圖片切換函數
        var index = 0;
        function nextImg(num) {
            let imgObj = document.getElementById("myImg");
            index += num;//計算圖片索引
            if (index >= images.length)
                index = 0;//回到第一張
            else if (index < 0)
                index = images.length - 1;
            imgObj.src = images[index];
            choose();
            let a = document.getElementById("hpl");
            a.href = hrefs[index];
        }

        //自動圖片切換函數
        function stop() {
            window.clearInterval(intervalId);
        }
        function start() {
            intervalId = window.setInterval("nextImg(1)", 3000);
        }

        //下方圖片條點擊函數
        function selectedPic(id) {
            index = id
            choose();
            nextImg(0);
            stop();
            start();
        }

        //自動換圖片
        let intervalId = window.setInterval("nextImg(1)", 3000);

        //按鈕
        prevBtn = document.createElement("a");
        nextBtn = document.createElement("a");
        prevBtn.classList.add("prev");
        nextBtn.classList.add("next");
        slide.appendChild(prevBtn);
        slide.appendChild(nextBtn)
        prevBtn.addEventListener("click", function () { nextImg(-1) });
        nextBtn.addEventListener("click", function () { nextImg(1) });

        //滑鼠移至圖片上，暫停輪播
        slide = document.querySelector("#slide");
        slide.addEventListener("mouseover", stop);

        //滑鼠移開圖片，繼續進行輪播
        slide.addEventListener("mouseout", start);

        //圖片條點擊事件
        for (let i = 0; i < images.length; i++) {
            document.getElementById(i).addEventListener("click", function () { selectedPic(i) });
        }

    </script>
</body>
</html>